{
  "name": "docs",
  "version": "0.0.0",
  "description": "Forgejo Documentation",
  "author": "Forgejo Contributors",
  "license": "CC-BY-SA-4.0",
  "private": true,
  "scripts": {
    "preview": "./scripts/preview.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "pnpm run lint:remark && pnpm run lint:prettier",
    "lint:remark": "remark . --quiet --frail",
    "lint:prettier": "prettier --check .",
    "format:remark": "remark . --quiet --frail --output",
    "format:prettier": "prettier -w --cache .",
    "prepare": "husky install",
    "mermaid": "./scripts/mermaid_image_generate.sh",
    "update-schedule": "./scripts/release-schedule.sh && prettier -w --cache docs/admin/release-schedule.md"
  },
  "lint-staged": {
    "*.md": "remark --quiet --frail",
    "*": "prettier -w --cache --ignore-unknown"
  },
  "remarkConfig": {
    "plugins": [
      "remark-frontmatter",
      "remark-preset-lint-consistent",
      "remark-preset-lint-recommended",
      [
        "remark-lint-list-item-indent",
        "one"
      ],
      [
        "remark-lint-heading-style",
        "atx"
      ],
      [
        "remark-lint-no-undefined-references",
        false
      ]
    ]
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "11.12.0",
    "husky": "9.1.7",
    "lint-staged": "16.3.3",
    "prettier": "3.8.1",
    "remark-cli": "12.0.1",
    "remark-frontmatter": "5.0.0",
    "remark-lint-heading-style": "4.0.1",
    "remark-lint-list-item-indent": "4.0.1",
    "remark-lint-no-undefined-references": "5.0.2",
    "remark-preset-lint-consistent": "6.0.1",
    "remark-preset-lint-recommended": "7.0.1"
  },
  "packageManager": "pnpm@10.32.0+sha512.9b2634bb3fed5601c33633f2d92593f506270a3963b8c51d2b2d6a828da615ce4e9deebef9614ccebbc13ac8d3c0f9c9ccceb583c69c8578436fa477dbb20d70"
}
